\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduccion}{{1}{1}{Introduccion}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LOF}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:lof}{{2}{3}{LOF}{chapter.2}{}}
\newlabel{index:LOF}{{2}{3}{LOF}{section*.3}{}}
\newlabel{index:fit_predict}{{2}{3}{LOF}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LOOP}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:loop}{{3}{5}{LOOP}{chapter.3}{}}
\newlabel{index:LOOP}{{3}{5}{LOOP}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LDOF}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:ldof}{{4}{7}{LDOF}{chapter.4}{}}
\newlabel{index:LDOF}{{4}{7}{LDOF}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PINN-LOF}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pinn-lof}{{5}{9}{PINN-LOF}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OUTRES}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:outres}{{6}{11}{OUTRES}{chapter.6}{}}
\newlabel{index:OUTRES}{{6}{11}{OUTRES}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ODIN}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:odin}{{7}{13}{ODIN}{chapter.7}{}}
\newlabel{index:ODIN}{{7}{13}{ODIN}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}MeanDIST}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:meandist}{{8}{15}{MeanDIST}{chapter.8}{}}
\newlabel{index:MeanDIST}{{8}{15}{MeanDIST}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}KDIST}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:kdist}{{9}{17}{KDIST}{chapter.9}{}}
\newlabel{index:KDIST}{{9}{17}{KDIST}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{19}{section*.11}}
