\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{aggarwalOutlierAnalysis2017}
\citation{ishimtsevConformalKNNAnomaly2017}
\citation{quotationsEugeneNathanielButler}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una anomal\IeC {\'\i }a?}{17}{section.1.1}}
\citation{kumarAnomalyBasedNetworkIntrusion2019}
\citation{jabezIntrusionDetectionSystem2015}
\citation{vIdentificationOutliersMedical2014}
\citation{gasparSystematicReviewOutliers2011}
\citation{porwalCreditCardFraud2018}
\citation{amrutad.pawarSurveyOutlierDetection2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aprendizaje no supervisado}{19}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown }Existe soluci\IeC {\'o}n?}{19}{section.1.3}}
\citation{zhaoPyODPythonToolbox2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Ejemplo de datos con ruido}}{20}{figure.1.1}}
\newlabel{fig:my-label}{{1.1}{20}{Ejemplo de datos con ruido}{figure.1.1}{}}
\citation{Miki97TFGOutlierDetectionHttps}
\citation{PyDBODDistancesBased}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivaci\IeC {\'o}n}{21}{section.1.4}}
\citation{APIReferenceScikitlearn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especificacion de requisitos}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requistos funcionales}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{24}{section.2.2}}
\citation{aggarwalOutlierAnalysis2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n temporal}{25}{section.3.1}}
\gtt@chartextrasize{0}{116.73872pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planificaci\IeC {\'o}n del proyecto}}{25}{figure.3.1}}
\newlabel{fig:gantt}{{3.1}{25}{Planificación del proyecto}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Material necesario}{26}{section.3.2}}
\citation{aggarwalOutlierAnalysis2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de algoritmos}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Analisis}{{4}{27}{Análisis de algoritmos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos basados en clustering}{29}{section.4.2}}
\citation{aggarwalOutlierAnalysis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Ejemplo uso de la distancia Mahalanobis}}{31}{figure.4.1}}
\newlabel{fig:distance_maha}{{4.1}{31}{Ejemplo uso de la distancia Mahalanobis}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}todos basados en distancias}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Ejemplo de datos con ruido}}{33}{figure.4.2}}
\newlabel{fig:my-label}{{4.2}{33}{Ejemplo de datos con ruido}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}M\IeC {\'e}todos basados en distancias para puntuaci\IeC {\'o}n}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M\IeC {\'e}todos basados en distancias para etiquetas binarias}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ventajas y desventajas}{35}{subsection.4.3.3}}
\citation{aggarwalOutlierAnalysis2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'e}todos basados en densidad}{36}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Ejemplo detecci\IeC {\'o}n por densidad}}{36}{figure.4.3}}
\newlabel{fig:densidad}{{4.3}{36}{Ejemplo detección por densidad}{figure.4.3}{}}
\citation{breunigLOFIdentifyingDensitybased2000}
\citation{APIReferenceScikitlearn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Abstracci\IeC {\'o}n de la clase general sklearn}}{39}{figure.5.1}}
\newlabel{fig:base-abstraccion}{{5.1}{39}{Abstracción de la clase general sklearn}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Diagrama de clases}}{41}{figure.5.2}}
\newlabel{fig:esquema}{{5.2}{41}{Diagrama de clases}{figure.5.2}{}}
\citation{aggarwalOutlierAnalysis2017}
\citation{breunigLOFIdentifyingDensitybased2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}LOF}{43}{section.6.1}}
\citation{breunigLOFIdentifyingDensitybased2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Abstracci\IeC {\'o}n de la clase general sklearn}}{44}{figure.6.1}}
\newlabel{fig:base-abstraccion}{{6.1}{44}{Abstracción de la clase general sklearn}{figure.6.1}{}}
\citation{kriegelLoOPLocalOutlier2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LOOP}{45}{section.6.2}}
\citation{zhangNewLocalDistancebased2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}LDOF}{48}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Ejemplo de datos dispersos}}{49}{figure.6.2}}
\newlabel{fig:datos-dispersos}{{6.2}{49}{Ejemplo de datos dispersos}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Ejemplo de funcionamiento de LDOF}}{50}{figure.6.3}}
\newlabel{fig:LDOF}{{6.3}{50}{Ejemplo de funcionamiento de LDOF}{figure.6.3}{}}
\citation{vriesFindingLocalAnomalies2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PINN-LOF}{51}{section.6.4}}
\citation{vriesFindingLocalAnomalies2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Ejemplo de situaci\IeC {\'o}n para proyecci\IeC {\'o}n aleatoria}}{52}{figure.6.4}}
\newlabel{fig:aleatoria}{{6.4}{52}{Ejemplo de situación para proyección aleatoria}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Etapas del algoritmo PINN}}{53}{figure.6.5}}
\newlabel{fig:pinn}{{6.5}{53}{Etapas del algoritmo PINN}{figure.6.5}{}}
\citation{mullerAdaptiveOutliernessSubspace2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}OUTRES}{54}{section.6.5}}
\citation{mullerAdaptiveOutliernessSubspace2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Anomal\IeC {\'\i }as en diferentes subespacios}}{55}{figure.6.6}}
\newlabel{fig:subespacios}{{6.6}{55}{Anomalías en diferentes subespacios}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Selecci\IeC {\'o}n de subespacios}}{56}{figure.6.7}}
\newlabel{fig:select-subespacios}{{6.7}{56}{Selección de subespacios}{figure.6.7}{}}
\citation{hautamakiOutlierDetectionUsing2004}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}ODIN}{58}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Ejemplo de anomal\IeC {\'\i }as}}{59}{figure.6.8}}
\newlabel{fig:explica-knn}{{6.8}{59}{Ejemplo de anomalías}{figure.6.8}{}}
\citation{ramaswamyEfficientAlgorithmsMining2000}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}MeanDIST y KDIST}{60}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Diferencia entre vectores ordenados por distancia}}{61}{figure.6.9}}
\newlabel{fig:explica-salto}{{6.9}{61}{Diferencia entre vectores ordenados por distancia}{figure.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pruebas}{63}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  LOF test}}{64}{figure.7.1}}
\newlabel{fig:loftest}{{7.1}{64}{LOF test}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  LOOP test}}{65}{figure.7.2}}
\newlabel{fig:looptest}{{7.2}{65}{LOOP test}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  LDOF test}}{65}{figure.7.3}}
\newlabel{fig:ldoftest}{{7.3}{65}{LDOF test}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  PINN-LOF test}}{66}{figure.7.4}}
\newlabel{fig:pinnloftest}{{7.4}{66}{PINN-LOF test}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  OUTRES test}}{66}{figure.7.5}}
\newlabel{fig:outrestest}{{7.5}{66}{OUTRES test}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  ODIN test}}{67}{figure.7.6}}
\newlabel{fig:odintest}{{7.6}{67}{ODIN test}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  MeanDIST test}}{67}{figure.7.7}}
\newlabel{fig:meandisttest}{{7.7}{67}{MeanDIST test}{figure.7.7}{}}
\citation{mullerAdaptiveOutliernessSubspace2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  kDIST test}}{68}{figure.7.8}}
\newlabel{fig:kdisttest}{{7.8}{68}{kDIST test}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimentaci\IeC {\'o}n}{69}{section.7.2}}
\citation{zhaoPyODPythonToolbox2019}
\citation{zhaoPythonToolboxScalable2019}
\citation{papadimitriouLOCIFastOutlier2003}
\citation{alcala-fdezKEELSoftwareTool2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  Valores AUC de la experimentaci\IeC {\'o}n}}{71}{figure.7.9}}
\newlabel{fig:resultados}{{7.9}{71}{Valores AUC de la experimentación}{figure.7.9}{}}
\citation{zhaoPyODPythonToolbox2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Trabajo futuro}{75}{section.8.1}}
\citation{Miki97TFGOutlierDetectionHttps}
\citation{PyDBODDistancesBased}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ap\IeC {\'e}ndice}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{TFG-MiguelAngelRobles.bib}
\bibcite{aggarwalOutlierAnalysis2017}{1}
\bibcite{ishimtsevConformalKNNAnomaly2017}{2}
\bibcite{quotationsEugeneNathanielButler}{3}
\bibcite{kumarAnomalyBasedNetworkIntrusion2019}{4}
\bibcite{jabezIntrusionDetectionSystem2015}{5}
\bibcite{vIdentificationOutliersMedical2014}{6}
\bibcite{gasparSystematicReviewOutliers2011}{7}
\bibcite{porwalCreditCardFraud2018}{8}
\bibcite{amrutad.pawarSurveyOutlierDetection2014}{9}
\bibcite{zhaoPyODPythonToolbox2019}{10}
\bibcite{Miki97TFGOutlierDetectionHttps}{11}
\bibcite{PyDBODDistancesBased}{12}
\bibcite{APIReferenceScikitlearn}{13}
\bibcite{breunigLOFIdentifyingDensitybased2000}{14}
\bibcite{kriegelLoOPLocalOutlier2009}{15}
\bibcite{zhangNewLocalDistancebased2009}{16}
\bibcite{vriesFindingLocalAnomalies2010}{17}
\bibcite{mullerAdaptiveOutliernessSubspace2010}{18}
\bibcite{hautamakiOutlierDetectionUsing2004}{19}
\bibcite{ramaswamyEfficientAlgorithmsMining2000}{20}
\bibcite{zhaoPythonToolboxScalable2019}{21}
\bibcite{papadimitriouLOCIFastOutlier2003}{22}
\bibcite{alcala-fdezKEELSoftwareTool2009}{23}
\bibstyle{ieeetr}
