\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una anomal\IeC {\'\i }a?}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}Aprendizaje no supervisado}{19}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown }Existe soluci\IeC {\'o}n?}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivaci\IeC {\'o}n}{21}{section.1.4}
\contentsline {chapter}{\numberline {2}Especificacion de requisitos}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Requistos funcionales}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos}{24}{section.2.2}
\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n temporal}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Material necesario}{26}{section.3.2}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de algoritmos}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos basados en clustering}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}todos basados en distancias}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}M\IeC {\'e}todos basados en distancias para puntuaci\IeC {\'o}n}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}M\IeC {\'e}todos basados en distancias para etiquetas binarias}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Ventajas y desventajas}{35}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}M\IeC {\'e}todos basados en densidad}{36}{section.4.4}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{39}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}LOF}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}LOOP}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}LDOF}{48}{section.6.3}
\contentsline {section}{\numberline {6.4}PINN-LOF}{51}{section.6.4}
\contentsline {section}{\numberline {6.5}OUTRES}{54}{section.6.5}
\contentsline {section}{\numberline {6.6}ODIN}{58}{section.6.6}
\contentsline {section}{\numberline {6.7}MeanDIST y KDIST}{60}{section.6.7}
\contentsline {chapter}{\numberline {7}An\IeC {\'a}lisis experimental}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Pruebas de comportamiento}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}Estudio experimental para problemas con alto desequilibrio}{69}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{75}{chapter.8}
\contentsline {section}{\numberline {8.1}(}{75}{section.8.1}
\contentsline {section}{\numberline {8.2}Trabajo futuro}{76}{section.8.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{76}{section.8.2}
\contentsline {chapter}{\numberline {9}Ap\IeC {\'e}ndice}{81}{chapter.9}
\contentsline {chapter}{Manual PyDBOD}{81}{chapter.9}
